# item_category

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/musinsa/category/: ApiApplication.java
api/src/main/java/com/musinsa/category/controller/: BrandController.java  CategoryPriceController.java  ProductController.java
api/src/main/java/com/musinsa/category/dto/: BrandRequest.java  GlobalApiResponse.java  ProductRequest.java  ProductResponse.java
api/src/main/java/com/musinsa/category/exception/: CustomExceptionHandler.java
api/src/main/java/com/musinsa/category/service/: ProductService.java
api/src/main/resources/: application.yml  data.sql
api/src/test/java/com/musinsa/api/: ApiApplicationTests.java
api/src/test/java/com/musinsa/category/: ApiApplicationTests.java
core/src/main/java/com/musinsa/category/domain/: Brand.java  Category.java  Price.java  Product.java
core/src/main/java/com/musinsa/category/dto/: Brand.java  BrandLowestPriceForAllCategoriesResponse.java  BrandPrice.java  Category.java  CategoryBrandPrice.java  CategoryLowHighPriceResponse.java  CategoryLowestPriceBrandResponse.java  CategoryPrice.java  Price.java  Product.java
core/src/main/java/com/musinsa/category/exception/: BrandErrorCode.java  CategoryErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ProductErrorCode.java
core/src/main/java/com/musinsa/category/gateway/: BrandGateway.java  CategoryGateway.java  CategoryPriceGateway.java  PriceGateway.java  ProductGateway.java
core/src/main/java/com/musinsa/category/service/: BrandService.java  CategoryPriceService.java  ProductService.java
core/src/main/java/com/musinsa/category/util/: FormatUtils.java
core/src/test/java/com/musinsa/api/: CoreApplicationTests.java
core/src/test/java/com/musinsa/category/: CoreApplicationTests.java
infra/src/main/java/com/musinsa/category/config/: QuerydslConfig.java
infra/src/main/java/com/musinsa/category/entity/: Brand.java  BrandEntity.java  Category.java  CategoryEntity.java  Price.java  PriceEntity.java  Product.java  ProductEntity.java
infra/src/main/java/com/musinsa/category/gateway/: BrandGatewayImpl.java  CategoryGatewayImpl.java  CategoryPriceGatewayImpl.java  PriceGatewayImpl.java  ProductGatewayImpl.java
infra/src/main/java/com/musinsa/category/repository/: BrandRepository.java  CategoryPriceQueryDslRepository.java  CategoryPriceRepository.java  CategoryRepository.java  PriceRepository.java  ProductRepository.java
infra/src/test/java/com/musinsa/api/: InfraApplicationTests.java
infra/src/test/java/com/musinsa/category/: InfraApplicationTests.java
src/main/java/com/musinsa/category/: CategoryApplication.java
src/main/resources/: application.properties
src/test/java/com/musinsa/category/: CategoryApplicationTests.java
