plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.musinsa'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

subprojects { // 모든 하위 모듈들에 이 설정을 적용합니다.

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}


project(":api") {
    dependencies {
        implementation project(":core")
        implementation project(":infra") {
            dependencies {
                implementation project(":core")
                runtimeOnly 'com.h2database:h2'
                implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

                //QueryDsl
                implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
                annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
                annotationProcessor "jakarta.annotation:jakarta.annotation-api"
                annotationProcessor "jakarta.persistence:jakarta.persistence-api"

                implementation 'org.mapstruct:mapstruct:1.5.5.Final'
                annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

            }
        }
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    }
}


bootJar.enabled = false // 빌드시 현재 모듈의 .jar를 생성하지 않습니다.

